@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*, *::after, *::before{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	margin: 0;
}
a {
	color: #bbbbbb;
	text-decoration: none;
}
a:hover{
	color: white;
	transition: 0.3s;
	}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 300px;
	background-color: #000000;
	margin: 0;
	font-size: 20px;
	color: #bbbbbb;
	z-index: 999;
	position: sticky;
	top: 0;
}
.nav:hover{
color: white;
transition: 0.3s;
}

.nav .links {
	display: flex;
	gap: 50px;
}
  
h1{
	color: white;
	margin-left: 50px;
	text-align: center;
	font-size: 250%;
}
h3{
	font-size: 20px;
	padding: 0;
	transform: translate(0px, -5px) ;
}

.container{
	width: 1280px;
	margin: auto;
	padding: 32px 0;
}
.row{
	display: flex;
	flex-wrap: wrap;
}

.main {
	background-image:  url("../images/jjk_bg2.jpg");
	position: relative;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	/* height: 100vh; */
	z-index: 100;
}

.home .video {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60vh;
	position: sticky;
	top: 84px;
	z-index: -1;

}

.home .video video {
	width: 100%;
	/* height: 30vh; */	
	/* position: sticky;
	top: 0;
	z-index: -1; */
}

.home .main .logo img {
	height: 200px;
	display: block;
	margin: 0 auto;
	/* margin-top: -200px; */
	transform: translate(0, -140px);
}

.wrapper {
	padding: 16px 0;
}

.poster-trailer {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-top: -120px;
}

.home .main .infor {
	display: grid;
	gap: 20px;
	grid-template-columns: 1.2fr 3fr;
}

.home .main .infor .detail {
	color:white;
	font-size:100%;
	text-align:justify;
	padding: 30px;
	background-color:black;
}

.home .main .infor .desc {
	color:white;
	font-size:150%;
	text-align:justify;
	padding: 30px;
	background-color:  #24262ba0;
	border-radius: 40px;
}

.home .main .syn p {
	color:white;
	font-size:150%;
	text-align:justify;
	padding: 50px;
	margin:10px 0 0;
	background-color:  #24262ba0;
	border-radius: 40px;
}

.name_left{
	display: block;
	position: absolute;
	background-color: rgba(255, 0, 0, 0.818);
	color: white;
	width: 270px;
	height: 60px;
	border-radius: 30px;
	padding: 0px 0px;
	margin: 5px 50px;
	text-align: center;
	transform: translate(-10px, -80px);
}

.name_right{
	display: block;
	position: absolute;
	background-color: rgba(255, 0, 0, 0.818);
	color: white;
	width: 290px;
	height: 60px;
	border-radius: 30px;
	padding: 0px 20px;
	margin: 5px 50px;
	text-align: center;
	transform: translate(930px, -105px);
}

.char{
	display: flex;
	padding: 10px 30px;
	color: #fff;
	gap: 10px;
	margin: 10px 30px;
	
	}
	
/* .imgchar{
	
	} */
	
	
.ability{
		
	display: flex;
	padding: 20px 30px;
	color: #fff;
	gap: 20px;
	margin: 20px 30px;
	background-color: #24262ba0;
	border-radius: 40px;
	text-align: justify;
	}

.tech .main .tech-container {
	margin: 32px 5%;
	padding: 32px;
	display: grid;
	justify-content: center;
	align-items: center;
	color: #fff;
	gap: 32px;
	background-color: #24262ba0;
	border-radius: 40px;
	width: 90%;
}

.tech .main .tech-container.right {
	justify-items: right;
	grid-template-columns: 9fr 10fr;
	text-align: left;
}

.tech .main .tech-container.left {
	justify-items: left;
	grid-template-columns: 10fr 9fr;
	text-align: right;
}

.tech .main .tech-container .img {
	display: flex;
	align-items: center;
	justify-content: center;
}

.tech .main .tech-container img {
	width: 560px;
	border-radius: 16px;
}

.tech .main .tech-container .text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 24px;
}

.tech .main .tech-container h2 {
	padding: 8px 20px;
	width: 100%;
	background-color: blueviolet;
	font-size: 2rem;
	/* text-align: left; */
}

.tech .main .tech-container.right h2 {
	transform: translate(-70px, 0);
}

.tech .main .tech-container.left h2 {
	transform: translate(70px, 0);
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.loc .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.loc .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


div.scroll-container {
	background-color: #333;
	overflow: auto;
	white-space: nowrap;
	padding: 10px;
  }
  
  div.scroll-container img {
	padding: 10px;
  }

.title_loc{
	color: #fff;
	background-color: #45B0D2;
	width: 600px;
	text-align: center;
	display: block;
	border-radius: 30px;
	position: absolute;
	transform: translate(350px, -90px);
	
}

.info_loc{
	color: #fff;
	background-color: #00000025;
	backdrop-filter: blur(5px);
	text-align: justify;
	font-size: 24px;
	padding: 20px;
	
}











.loc.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
.column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
  }
  
 .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
.column {
	  flex: 50%;
	  max-width: 50%;
	}
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.gal.column {
	  flex: 100%;
	  max-width: 100%;
	}
  }

ul{
	list-style: none;
}
.footer{
	background-color: black;
    padding: 70px 0;
		z-index: 990;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: absolute;
	transform: translate(40px, -70px);
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}


.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;

	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




