<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jujutsu Kaisen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>
	body {
	background-image: url("./images/jjk_bg2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-position: center;
	margin: 0;
	}
	a {
	color: #fff;
	text-decoration: none;
	}
	
	.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  background-color: black;
  margin: 0 0 30px;
  position: sticky;
  width: 100vw;
	top: 0;
	z-index: 999;
}
.links{
	display: flex;
	gap: 50px;
}
.hero-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 30px 50px;
}
.infor {
	display: grid;
	grid-template-columns: 1.1fr 3fr;
	justify-content: center;
	gap: 10px;
	margin: 30px 50px;
}

.char{
display: flex;
padding: 20px 30px;
color: #fff;
gap: 10px;
margin: 20px 30px;

}

.imgchar{

}

.charinfo{
color: white;
padding: 0px 30px;
font-size: 20px;

}

.ability{
	
display: flex;
padding: 20px 30px;
color: #fff;
gap: 20px;
margin: 20px 30px;
background-color: #00000025;
backdrop-filter: blur(5px);
}

</style>
</head>
<body>

<div class="nav" style="text-align:center; font-size:20px; color:white;">
	<div class="logo">
		<img src="./images/title_header.png" alt="Image" style="
			height: 36px;">
	</div>
	<div class="links">
	<a href="home.html" title="Homepage "  target="_self">Home</a>
	<a href="characters.html" title="About"  target="_self">Characters</a>
	<a href="technique.html" title="Characters "  target="_self">Techniques</a>
	<a href="locations.html" title="Gallery "  target="_self">Locations</a> 
	<a href="galery.html" title="Gallery "  target="_self">Galery</a> 
	</div>
	
  </div>

  <h1> Characters</h1>

  <br>
<div class="container" style="border-top: 3px solid #fff; ">
	<div class="char">
		<div class="imgchar">
			<img src="./images/yuji2.webp" width="200">
	
		</div>
		
		<div class="ability">
				<p>
					Yuji Itadori (虎いた杖どり悠ゆう仁じ Itadori Yūji?) is the main protagonist of the Jujutsu Kaisen series. He is the son of Jin Itadori and Kaori Itadori, and the grandson of Wasuke Itadori. 
				<br> <br>
					Yuji was gifted with superhuman physical abilities which he masterfully combines with his cursed energy. Yuji is also able to contain Sukuna with no ill effects, which allows him to perceive the shape of souls. This enables him to harm Mahito, whose control over the shape of his soul otherwise renders him immune to injury.
				</p>
				<img src="./images/yuji_teq.webp" width="300"
				height="180">
		</div>
		
	</div>
	  
	<div class="char">
		<div class="ability">
			<img src="./images/yuji_teq.webp" width="300"
				height="180">
				<p>
					Yuji Itadori (虎いた杖どり悠ゆう仁じ Itadori Yūji?) is the main protagonist of the Jujutsu Kaisen series. He is the son of Jin Itadori and Kaori Itadori, and the grandson of Wasuke Itadori. 
				<br> <br>
					Yuji was gifted with superhuman physical abilities which he masterfully combines with his cursed energy. Yuji is also able to contain Sukuna with no ill effects, which allows him to perceive the shape of souls. This enables him to harm Mahito, whose control over the shape of his soul otherwise renders him immune to injury.
				</p>
				
		</div>
		<div class="imgchar">
			<img src="./images/megumi2.webp" width="200">
	
		</div>
		
	</div>

</div>





<br><br><br>
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Overview</h4>
  	 			<ul>
					<li><a href="#">contact</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
					<li><a href="#">what is fandom</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">Digital Services Act</a></li>
  	 				<li><a href="#">Global Sitemap</a></li>
  	 				<li><a href="#">Local Sitemap</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Community</h4>
  	 			<ul>
  	 				<li><a href="#">Comunity central</a></li>
  	 				<li><a href="#">Support</a></li>
  	 				<li><a href="#">Help</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
